{
  "profiles": {
    "Generator": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Repos\\Generator\\Generator\\bin\\Debug\\net10.0\\CheckersTemplate.json D:\\Downloads\\checkers-1-98\\config.arm64_v8a\\script.json D:\\Downloads\\checkers-1-98\\config.arm64_v8a\\libil2cpp.so"
    }
  }
}